* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: #333;
}

#login,
#password {
  padding: 5px 0;
}

.container {
  padding: 16px;
}

body {
  background-color: bisque;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1.3rem;
  align-items: center;
}
.header__logo {
  text-transform: uppercase;
  font-weight: 700;
}
.header__nav-group {
  display: flex;
  justify-content: space-around;
  width: 250px;
  transition: all 0.6s ease-in-out;
}
.header__nav-group a {
  font-weight: 700;
  text-transform: uppercase;
}
.header__nav-group a:hover {
  border-bottom: 2px solid brown;
}

form {
  border: 3px solid #f1f1f1;
  width: 350px;
  position: absolute;
  left: 50% !important;
  top: 50%;
  transform: translate(-50%, -50%) !important;
  background-color: #fff;
}
form i {
  color: red;
}
form.container {
  text-align: left !important;
}

input[type=text], input[type=number], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.login-btn {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  cursor: pointer;
  width: 100%;
  border: none;
  text-transform: uppercase;
}
.login-btn:hover {
  opacity: 0.8;
}

#filter {
  position: static !important;
  transform: translate(0, 0) !important;
  display: flex;
  min-width: fit-content;
  background-color: transparent;
  border: none;
  align-items: center;
  justify-content: flex-end;
}
#filter input {
  width: 120px;
  margin: 0 0.5rem;
}
#filter input[type=text], #filter input[type=number] {
  padding: 0.2rem 0 0.2rem 0.3rem;
}
#filter input[type=submit] {
  width: fit-content;
  padding: 0.08rem 0.6rem;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 35%;
}

.user__wrapper {
  padding: 50px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(5, auto);
  gap: 25px;
  place-content: center;
  justify-content: space-around;
}
.user__wrapper-card {
  padding: 1rem;
  min-width: 220px;
  background-color: darkgray;
  border-radius: 5px;
}
.user__wrapper-card__title {
  display: block;
  margin: 0.4rem 0;
  font-weight: bold;
  text-transform: uppercase;
}
.user__wrapper-card p {
  padding: 0.4rem 0 0 0.3rem;
}
.user__wrapper-card a {
  margin-top: 20px;
  padding: 0.3rem 1rem;
  display: block;
  text-transform: uppercase;
  border: 1px solid tomato;
  border-radius: 3px;
  width: auto;
  text-align: center;
  transition: ease-in-out 0.3s;
}
.user__wrapper-card a:hover {
  color: #fff;
  font-weight: 700;
  background-color: tomato;
  box-shadow: 0 0 6px #333;
}

@media (min-width: 1110px) and (max-width: 1440px) {
  .user__wrapper {
    padding: 50px 5px 0 5px;
    grid-template-columns: repeat(4, auto);
    gap: 10px;
  }
}
@media (min-width: 830px) and (max-width: 1110px) {
  .user__wrapper {
    padding: 50px 5px 0 5px;
    grid-template-columns: repeat(3, auto);
    gap: 15px;
  }
}
@media (min-width: 300px) and (max-width: 830px) {
  .header {
    width: auto;
    padding: 0.5rem;
    font-size: 14px;
  }
  .header__nav-group {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, auto);
  }

  .user__wrapper {
    grid-template-columns: repeat(1, 65vw);
    gap: 20px;
  }
}

/*# sourceMappingURL=main.css.map */
